// Solo de referencia — install.ps1 mezcla estas partes en tu settings.json automáticamente.
// Se deja acá para que veas exactamente qué se cambia, o lo apliques a mano vía
// Windows Terminal > Configuración > Abrir archivo JSON.
{
  // Esquema de color Tokyo Night — agregar al array de nivel superior "schemes"
  "schemes": [
    {
      "name": "Tokyo Night",
      "background": "#1A1B26",
      "foreground": "#C0CAF5",
      "cursorColor": "#C0CAF5",
      "selectionBackground": "#28344A",
      "black": "#15161E",
      "red": "#F7768E",
      "green": "#9ECE6A",
      "yellow": "#E0AF68",
      "blue": "#7AA2F7",
      "purple": "#BB9AF7",
      "cyan": "#7DCFFF",
      "white": "#A9B1D6",
      "brightBlack": "#414868",
      "brightRed": "#F7768E",
      "brightGreen": "#9ECE6A",
      "brightYellow": "#E0AF68",
      "brightBlue": "#7AA2F7",
      "brightPurple": "#BB9AF7",
      "brightCyan": "#7DCFFF",
      "brightWhite": "#C0CAF5"
    }
  ],

  // "profiles" -> "defaults" se aplica a todos los perfiles. "profiles" -> "list"
  // agrega perfiles nuevos sin tocar los que ya tenés — acá se usa para sumar
  // un perfil aparte de grabación (mismo tema, sin acrylic/transparencia para
  // evitar artefactos de blur al comprimir video, con fuente más grande para
  // que se lea a 1080p). No reemplaza tu perfil de uso diario.
  "profiles": {
    "defaults": {
      "colorScheme": "Tokyo Night",
      "font": {
        "face": "JetBrainsMono NFM",
        "size": 11
      },
      "opacity": 90,
      "useAcrylic": true,
      "cursorShape": "bar",
      "antialiasingMode": "cleartype"
    },
    "list": [
      {
        "guid": "{e0cbe36f-ee71-48b6-9038-e9be646461af}",
        "name": "PowerShell (Grabación)",
        "commandline": "%LOCALAPPDATA%\\Microsoft\\WindowsApps\\pwsh.exe",
        "hidden": false,
        "colorScheme": "Tokyo Night",
        "font": {
          "face": "JetBrainsMono NFM",
          "size": 18
        },
        "opacity": 100,
        "useAcrylic": false,
        "cursorShape": "bar",
        "antialiasingMode": "cleartype",
        "tabColor": "#9ECE6A"
      }
    ]
  },

  // Agregar al array de nivel superior "keybindings".
  // Win+` = modo Quake: invoca/oculta Windows Terminal como un dropdown desde CUALQUIER app, en todo el sistema.
  "keybindings": [
    {
      "id": "Terminal.QuakeMode",
      "keys": "win+`"
    }
  ]
}
