// Reference only — install.ps1 merges these pieces into your existing settings.json automatically.
// Kept here so you can see exactly what gets changed, or apply it by hand via
// Windows Terminal > Settings > Open JSON file.
{
  // Tokyo Night color scheme — add to the top-level "schemes" array
  "schemes": [
    {
      "name": "Tokyo Night",
      "background": "#1A1B26",
      "foreground": "#C0CAF5",
      "cursorColor": "#C0CAF5",
      "selectionBackground": "#28344A",
      "black": "#15161E",
      "red": "#F7768E",
      "green": "#9ECE6A",
      "yellow": "#E0AF68",
      "blue": "#7AA2F7",
      "purple": "#BB9AF7",
      "cyan": "#7DCFFF",
      "white": "#A9B1D6",
      "brightBlack": "#414868",
      "brightRed": "#F7768E",
      "brightGreen": "#9ECE6A",
      "brightYellow": "#E0AF68",
      "brightBlue": "#7AA2F7",
      "brightPurple": "#BB9AF7",
      "brightCyan": "#7DCFFF",
      "brightWhite": "#C0CAF5"
    }
  ],

  // Applied to every profile — merge into "profiles" -> "defaults"
  "profiles": {
    "defaults": {
      "colorScheme": "Tokyo Night",
      "font": {
        "face": "JetBrainsMono NFM",
        "size": 11
      },
      "opacity": 90,
      "useAcrylic": true,
      "cursorShape": "bar",
      "antialiasingMode": "cleartype"
    }
  },

  // Add to the top-level "keybindings" array.
  // Win+` = Quake mode: summon/hide Windows Terminal as a dropdown from ANY app, system-wide.
  "keybindings": [
    {
      "id": "Terminal.QuakeMode",
      "keys": "win+`"
    }
  ]
}
