{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "blue",
      "2": "magenta"
    }
  },
  "display": {
    "separator": "  ",
    "color": "cyan"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "break",
    {
      "type": "command",
      "key": "Node",
      "keyColor": "green",
      "text": "node -v"
    },
    {
      "type": "command",
      "key": "pnpm",
      "keyColor": "yellow",
      "text": "pnpm -v"
    },
    "break",
    "colors"
  ]
}
