{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data-raw",
    "source": "\u001b[38;2;255;107;161m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\n\u001b[38;2;255;116;154m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\n\u001b[38;2;255;125;148m            ‚Ėó‚Ėą‚Ėą‚Ėą‚Ėė \u001b[0m\n\u001b[38;2;255;134;142m           ‚Ėó‚Ėą‚Ėą‚Ėõ   \u001b[0m\n\u001b[38;2;255;142;135m          ‚Ėü‚Ėą‚Ėą‚Ėõ    \u001b[0m\n\u001b[38;2;255;151;129m         ‚Ėü‚Ėą‚Ėą‚ĖÄ     \u001b[0m\n\u001b[38;2;255;160;122m       ‚Ėó‚Ėü‚Ėą‚Ėą‚Ėė      \u001b[0m\n\u001b[38;2;255;167;116m      ‚Ėó‚Ėą‚Ėą‚Ėõ‚Ėė       \u001b[0m\n\u001b[38;2;255;174;109m     ‚Ėó‚Ėą‚Ėą‚Ėõ         \u001b[0m\n\u001b[38;2;255;181;102m    ‚ĖĄ‚Ėą‚Ėą‚Ėõ          \u001b[0m\n\u001b[38;2;255;188;95m   ‚Ėü‚Ėą‚Ėą‚Ėė           \u001b[0m\n\u001b[38;2;255;195;88m  ‚Ėü‚Ėą‚Ėą‚Ėė            \u001b[0m\n\u001b[38;2;255;202;81m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\n\u001b[38;2;255;209;74m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": "cyan"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "break",
    {
      "type": "command",
      "key": "Node",
      "keyColor": "green",
      "text": "node -v"
    },
    {
      "type": "command",
      "key": "pnpm",
      "keyColor": "yellow",
      "text": "pnpm -v"
    },
    "break",
    "colors"
  ]
}