{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "$1‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n$1              ‚Ėą‚Ėą\n$1            ‚Ėą‚Ėą  \n$1           ‚Ėą‚Ėą   \n$2         ‚Ėą‚Ėą     \n$2       ‚Ėą‚Ėą       \n$2      ‚Ėą‚Ėą        \n$3    ‚Ėą‚Ėą          \n$3  ‚Ėą‚Ėą            \n$3‚Ėą‚Ėą              \n$3‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą",
    "color": {
      "1": "#FF67A4",
      "2": "#FFA477",
      "3": "#FFD447"
    },
    "padding": { "right": 2 }
  },
  "display": {
    "separator": "  ",
    "color": "cyan"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "break",
    {
      "type": "command",
      "key": "Node",
      "keyColor": "green",
      "text": "node -v"
    },
    {
      "type": "command",
      "key": "pnpm",
      "keyColor": "yellow",
      "text": "pnpm -v"
    },
    "break",
    "colors"
  ]
}
